<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVISTA</title>
    <style>
             .responsive {
  width: 100%;
  height: auto;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        article {
            padding: 20px;
        }

        article h2 {
            font-size: 28px;
            margin-top: 0;
        }

        article p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
      <h1> <a href="index.html" id="readMoreLink">TRAVISTA</a></h1>
        <nav>
            <ul>
                <li><a href="INDEX.HTML">Home</a></li>
                <li><a href="hotel.html">Hotel</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>WE ARE TEAM OF 6 MEMBER'S </h2>
            <img src="#" alt="TEAM MEMBERS" class="responsive" width="600" height="400">
            <p><b>1. KASHISH (GROUP LEADER)<BR>
            2. RUDRAPRATAP SINGH UJJWAL<BR>
            3. VARUN <BR>
            4. SRAVAN<BR>
            5. SAHIL<BR>
            6. PHALGUNA</b></p>
            <p><B>WORK OF EVERY SINGLE PERSON</B><BR>
            1. KASHISH     - INFORMATION<BR>
            2. RUDRAPRATAP - WEB DEVELOPMENT<BR>
            3. VARUN       - WEB DEVELOPMENT<BR>
            4. SRAVAN      - DESIGN<BR>
            5. SAHIL       - INFORMATION<BR>        
            6. PHALGUNA    - DESIGN</p>
        </article>
        <br>
        <!-- You can add more blog posts here -->
    </main>

    <footer>
        <p>&copy; TRAVISTA</p>
    </footer>
</body>
</html>
