<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVISTA</title>
    <style>
        .responsive {
  width: 100%;
  height: auto;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        article {
            padding: 20px;
        }

        article h2 {
            font-size: 28px;
            margin-top: 0;
        }

        article p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        #DEMOSLIDER1 .hcg-slide-container {
	width: auto;
	height: auto;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	display: none;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: solid 1px #a0a0a0;
}
.hcg-slides img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
}
.hcg-slide-text {
	color: #ffffff;
	font-size: 14px;
	padding: 3px 5px;
	position: absolute;
	bottom: 0;
	border-radius: 5px;
	left: 50%;
	text-align: center;
	text-shadow: 0 0 2px #000;
	background-color: rgba(255,255,255,0.30);
	display: inline-block;
	transform: translate(-50%, -5px);
}
#hcg-slide-prev, #hcg-slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	text-decoration: none;
	text-shadow: 1px 1px 5px #686868;
}
#hcg-slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
#hcg-slide-prev {
	left: 0;
	border-radius: 0 3px 3px 0;
}
#hcg-slide-prev:hover, #hcg-slide-next:hover {
	background-color: #000c;
}
.hcg-slide-dot-control {
	margin-top: 10px;
	text-align: center;
}
.hcg-slide-dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}
.hcg-slide-dot.dot-active {
	background-color: #717171;
}
.hcg-slide-number {
	color: #ffffff;
	font-size: 12px;
	padding: 4px 7px;
	position: absolute;
	border-radius: 5px;
	top: 5px;
	left: 5px;
	background-color: rgba(255,255,255,0.30);
}
/************CSS Animation***********/

.animated { 
	animation-name: pulse; 
	animation-duration: 1s;
}
@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
.pulse {
	animation-name: pulse;
}





    </style>
</head>
<body>
    <header>
        <h1> <a href="index.html" id="readMoreLink">TRAVISTA</a></h1>

        <nav>
            <ul>
                <li><a href="INDEX.HTML">Home</a></li>
                <li><a href="#">HOTEL</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <CENTRE>  <h2><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVISTA</title>
    <style>
        .responsive {
  width: 100%;
  height: auto;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        article {
            padding: 20px;
        }

        article h2 {
            font-size: 28px;
            margin-top: 0;
        }

        article p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        #DEMOSLIDER1 .hcg-slide-container {
	width: auto;
	height: auto;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	display: none;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: solid 1px #a0a0a0;
}
.hcg-slides img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
}
.hcg-slide-text {
	color: #ffffff;
	font-size: 14px;
	padding: 3px 5px;
	position: absolute;
	bottom: 0;
	border-radius: 5px;
	left: 50%;
	text-align: center;
	text-shadow: 0 0 2px #000;
	background-color: rgba(255,255,255,0.30);
	display: inline-block;
	transform: translate(-50%, -5px);
}
#hcg-slide-prev, #hcg-slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	text-decoration: none;
	text-shadow: 1px 1px 5px #686868;
}
#hcg-slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
#hcg-slide-prev {
	left: 0;
	border-radius: 0 3px 3px 0;
}
#hcg-slide-prev:hover, #hcg-slide-next:hover {
	background-color: #000c;
}
.hcg-slide-dot-control {
	margin-top: 10px;
	text-align: center;
}
.hcg-slide-dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
}
.hcg-slide-dot.dot-active {
	background-color: #717171;
}
.hcg-slide-number {
	color: #ffffff;
	font-size: 12px;
	padding: 4px 7px;
	position: absolute;
	border-radius: 5px;
	top: 5px;
	left: 5px;
	background-color: rgba(255,255,255,0.30);
}
/************CSS Animation***********/

.animated { 
	animation-name: pulse; 
	animation-duration: 1s;
}
@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
.pulse {
	animation-name: pulse;
}





    </style>
</head>
<body>
    <header>
        <h1> <a href="index.html" id="readMoreLink">TRAVISTA</a></h1>

        <nav>
            <ul>
                <li><a href="INDEX.HTML">Home</a></li>
                <li><a href="#">HOTEL</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <CENTRE>  <h2>Paigah Tombs</h2></CENTRE> 
            

            <div id="DEMOSLIDER1" class="hcg-slider">
                <div class="hcg-slide-container">
                <div class="hcg-slider-body">
                    <a class="hcg-slides animated" style="display:flex">
                        <span class="hcg-slide-number">1/5</span>
                        <img src="https://html-generator.com/uploads/images/2023/09/19/975510PQHC0ZLU5.jpg" alt="975510PQHC0ZLU5.jpg">
                        <span class="hcg-slide-text">975510PQHC0ZLU5.jpg</span>
                    </a>
                </div>
                <a href="#" id="hcg-slide-prev">❮</a>
                <a href="#" id="hcg-slide-next">❯</a>
            </div>
            <div class="hcg-slide-dot-control"></div>
            </div>
            





            <h2>LOCATION</h2>
            <p> The Paigah tombs, located at the Pisal Banda suburbs in Hyderabad, are most intricately carved and are enclosed in facades of pierced marble. The tombs are the finest examples of the enthralling Indo-Islamic architecture, which is a blend of both features of Asaf Jahi and Rajputani style.</p>
           <H2>THINGS TO DO</H2>
            <p> 1. Explore the Tombs: The primary attraction at Paigah Tombs is, of course, the tombs themselves. Explore the intricately designed mausoleums, each showcasing a unique blend of Mughal and Persian architectural styles.<br>
                2. Photography: The ornate architecture and beautiful surroundings make Paigah Tombs a fantastic location for photography. Capture the stunning details and serene atmosphere.<br>
                3. Learn About History: Take some time to learn about the history and significance of the Paigah family, who were prominent nobles in the Nizam's court. The tombs serve as a historical record of their achievements and contributions.<br>
                4. Admire the Artwork: Pay attention to the fine stucco work, marble inlay, and the beautiful calligraphy on the tombs. These artistic details are a testament to the craftsmanship of the time.<br>               
                5. Visit Nearby Attractions: While you're in the area, you can also explore other nearby attractions, such as the Qutb Shahi Tombs and the Golconda Fort, both of which are historically significant and architecturally fascinating.<br>
                6. Attend Cultural Events: Check if there are any cultural or heritage events happening at or near the Paigah Tombs during your visit. These events can provide additional insights into the history and culture of Hyderabad.<br>
                7. Respect the Environment: Be sure to follow all rules and regulations while visiting the site. Respect the tombs and the surrounding area to help preserve this historical treasure for future generations.<br>
                8. Seek Guided Tours: If you want a more in-depth understanding of the history and significance of the Paigah Tombs, consider hiring a local guide who can provide informative commentary during your visit.<br>
                9. Relax and Reflect: The tranquil atmosphere of the tombs makes it a great place for introspection and relaxation. Take some time to sit, reflect, and soak in the historical ambience. <br>           
            <br>
            <h2>Top 3 stays nearby:</h2>
            <h3>1. Treebo Trend Royal Signature:</h3>
            <p><b>Address:</b>3.5km away from Paigah Tomb<br>
                Cost: Rs.2500 per night<br>
                <b>Free cancellation</b> <br>
                Parking, Express check-in, Free WiFi</p>
                
            <h3>2.Haridwar hotel:</h3>
               <p> Address: 4.1km away from Paigah tombs<br>
                Cost: Rs.999 per night<br>
                Free wifi, Air conditioned rooms, Parking<br></p>
                
                <h3>3.	Hotel Sitara residency:</h3>
               <p> Address: 0.4km away from Paigah tomb<br>
                Cost: Rs.3219 per night<br>
                2 km from Maula Ali hill <br>
                Restaurant, Dry Cleaning Service, Bathroom,Laundry Service, Free wifi, Free Parking<br></p>
      
        </article>
    </main>

    <footer>
        <p>&copy; TRAVISTA</p>
    </footer>

    <script>
        (() => {
        //If you want to add more images, add the link name and URL image URL in the array list below.
            const images_list = [
        {
            "url": "https://html-generator.com/uploads/images/2023/09/19/975510PQHC0ZLU5.jpg",
            "alt": "",
            "name": "975510PQHC0ZLU5.jpg",
            "link": ""
        },
        {
            "url": "https://html-generator.com/uploads/images/2023/09/19/28119ADG9ME7JUT.jpg",
            "alt": "",
            "name": "28119ADG9ME7JUT.jpg",
            "link": ""
        }
            ];
        
        // generated by https://www.html-code-generator.com/html/image-slideshow-generator
            let slider_id = document.querySelector("#DEMOSLIDER1");
        
            // append all images
            let dots_div = "";
            let images_div = "";
            for (let i = 0; i < images_list.length; i++) {
                // if no link without href="" tag
                let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
                images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
                                '<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
                                '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                                '<span class="hcg-slide-text">'+images_list[i].name+'</span>'+
                             '</a>';
                dots_div += '<a href="#" class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></a>';
            }
            slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
            slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;
        
            let slide_index = 0;
        
            const images = slider_id.querySelectorAll(".hcg-slides");
            const dots = slider_id.querySelectorAll(".hcg-slide-dot");
            const prev_button = slider_id.querySelector("#hcg-slide-prev");
            const next_button = slider_id.querySelector("#hcg-slide-next");
        
            const showSlides = () => {
                if (slide_index > images.length-1) {
                    slide_index = 0;
                }
                if (slide_index < 0) {
                    slide_index = images.length-1;
                }
                for (let i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                    dots[i].classList.remove("dot-active");
                    if (i == slide_index) {
                        images[i].style.display = "flex";
                        dots[i].classList.add("dot-active");
                    }
                }
            }
        
            prev_button.addEventListener("click", event => {
                event.preventDefault();
                slide_index--;
                showSlides();
            }, false);
        
            next_button.addEventListener("click", event => {
                event.preventDefault();
                slide_index++;
                showSlides();
            }, false);
        
            const dot_click = event => {
                event.preventDefault();
                slide_index = event.target.dataset.id;
                showSlides();
            }
        
            for (let i = 0; i < dots.length; i++) {
                dots[i].addEventListener("click", dot_click, false);
            }
        })();
        </script>


</body>
</html>
</h2></CENTRE> 
            

            <div id="DEMOSLIDER1" class="hcg-slider">
                <div class="hcg-slide-container">
                <div class="hcg-slider-body">
                    <a class="hcg-slides animated" style="display:flex">
                        <span class="hcg-slide-number">1/5</span>
                        <img src="https://html-generator.com/uploads/images/2023/09/19/975510PQHC0ZLU5.jpg" alt="975510PQHC0ZLU5.jpg">
                        <span class="hcg-slide-text">975510PQHC0ZLU5.jpg</span>
                    </a>
                </div>
                <a href="#" id="hcg-slide-prev">❮</a>
                <a href="#" id="hcg-slide-next">❯</a>
            </div>
            <div class="hcg-slide-dot-control"></div>
            </div>
            





            <h2>LOCATION</h2>
            <p> Moula Ali hill also known as Maula Ali, had the ancient name dome-shaped hill located in Moula Ali, Hyderabad, India. It is well known for the Moula Ali dargah and shia masjid, which are both on top of the hill. The area is maximally inhabited by Shia Muslims.</p>
           <H2>THINGS TO DO</H2>
            <p> <b>1. Visit the Dargah</b>:The primary attraction at Moula Ali Hills is the Moula Ali Dargah, a centuries-old shrine dedicated to Hazrat Ali, son-in-law of Prophet Muhammad. You can explore the architectural beauty and religious significance of this site.<br>
                <b>2. Enjoy the View:</b> The hill itself offers a panoramic view of the surrounding areas of Hyderabad. It's a great spot for photography and enjoying a peaceful moment in nature.<br>
                <b>3. Hiking and Nature Walks</b>: The hill area around Moula Ali offers opportunities for hiking and nature walks. You can explore the trails and enjoy the natural beauty of the region.<br>
                <b>4. Photography</b>: The scenic beauty and historical structures make Moula Ali Hills an excellent place for photography. Capture the landscape, architecture, and the serene atmosphere.<br>
                <b>5. Spiritual Experience</b>: Many people visit the Moula Ali Dargah for spiritual purposes. You can witness the rituals and ceremonies that take place here.<br>
                <b>6. Explore Nearby Areas:</b> Moula Ali is not far from other attractions in Hyderabad, so you can combine your visit with nearby places like the Qutb Shahi Tombs, Shamirpet Lake, or other historic sites. </p><br>
            
            <br>
            <h2>Top 3 stays nearby:</h2>
            <h3>Capital O 10225 Wild Wings:</h3>
            <p><b>Address:</b>11-9-52/2, New Nagole Main Rd Laxmi Nagar Colony, Kothapet Hyderabad, Rajiv Gandhi International Airport, Hyderabad, India, 500035<br>
                Cost: Rs.825 per night<br>
                2.5km from Moula Ali Hill<br>
                <b>Free cancellation</b> <br>
                Parking, Express check-in, Free WiFi</p>
                
            <h3>Flagship Hanuma Residencies:</h3>
               <p> Address: H.no 44-326, Venkateshwara Nagar, Hb Colony Main Road, Moula-ali, 0, Hyderabad, 500040 Hyderabad, India<br>
                Cost: Rs.1199 per night<br>
                1.9km from Maula Ali Hill<br>
                Free wifi, Air conditioned rooms, Parking<br></p>
                
                <h3>HOTEL SWAGATH GRAND:</h3>
               <p> Address:Dr A S Rao Nagar Colony, Hyderabad <br>
                Cost: Rs.3219 per night<br>
                2 km from Maula Ali hill <br>
                Restaurant, Dry Cleaning Service, Bathroom,Laundry Service, Free wifi, Free Parking<br></p>
            <h2>Restaurant</h2>    
            <H3><H3>BAWARCHI:</H3>
            <p>
                <b>Address:</b> Ecil Main Road, Secunderabad, Moula Ali, Hyderabad - 500040<br>
                   <b>Distance:</b> 1.3 km from Moula Ali hills <BR>
                   <b>Rating:4.0/5</b>
              </p>
            <h3>M.S Biryani Point:</h3><br>
              <b>Address:</b>CHV8+27H, 4/125/1, Nacharam - Mallapur Rd, Annapurna Colony, Mallapur, Secunderabad, Telangana 500076<BR>
              Distance: 1.5 km from Moula Ali Hills<br>
             <b> Rating: 3.8/5</b>
    
        </article>
    </main>

    <footer>
        <p>&copy; TRAVISTA</p>
    </footer>

    <script>
        (() => {
        //If you want to add more images, add the link name and URL image URL in the array list below.
            const images_list = [
        {
            "url": "https://html-generator.com/uploads/images/2023/09/19/975510PQHC0ZLU5.jpg",
            "alt": "",
            "name": "975510PQHC0ZLU5.jpg",
            "link": ""
        },
        {
            "url": "https://html-generator.com/uploads/images/2023/09/19/28119ADG9ME7JUT.jpg",
            "alt": "",
            "name": "28119ADG9ME7JUT.jpg",
            "link": ""
        }
            ];
        
        // generated by https://www.html-code-generator.com/html/image-slideshow-generator
            let slider_id = document.querySelector("#DEMOSLIDER1");
        
            // append all images
            let dots_div = "";
            let images_div = "";
            for (let i = 0; i < images_list.length; i++) {
                // if no link without href="" tag
                let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
                images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
                                '<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
                                '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                                '<span class="hcg-slide-text">'+images_list[i].name+'</span>'+
                             '</a>';
                dots_div += '<a href="#" class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></a>';
            }
            slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
            slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;
        
            let slide_index = 0;
        
            const images = slider_id.querySelectorAll(".hcg-slides");
            const dots = slider_id.querySelectorAll(".hcg-slide-dot");
            const prev_button = slider_id.querySelector("#hcg-slide-prev");
            const next_button = slider_id.querySelector("#hcg-slide-next");
        
            const showSlides = () => {
                if (slide_index > images.length-1) {
                    slide_index = 0;
                }
                if (slide_index < 0) {
                    slide_index = images.length-1;
                }
                for (let i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                    dots[i].classList.remove("dot-active");
                    if (i == slide_index) {
                        images[i].style.display = "flex";
                        dots[i].classList.add("dot-active");
                    }
                }
            }
        
            prev_button.addEventListener("click", event => {
                event.preventDefault();
                slide_index--;
                showSlides();
            }, false);
        
            next_button.addEventListener("click", event => {
                event.preventDefault();
                slide_index++;
                showSlides();
            }, false);
        
            const dot_click = event => {
                event.preventDefault();
                slide_index = event.target.dataset.id;
                showSlides();
            }
        
            for (let i = 0; i < dots.length; i++) {
                dots[i].addEventListener("click", dot_click, false);
            }
        })();
        </script>


</body>
</html>
